.lava-test:
  script:
    # Note: Build dir (and thus install) may be dirty due to GIT_STRATEGY
    - rm -rf install
    - tar -xf artifacts/install.tar
    - mv install/* artifacts/.
    # Override it with our lava-submit.sh script
    - ./artifacts/local/lava-submit.sh

.lava-igt:armhf:
  extends:
    - .lava-test:armhf
  variables:
    HWCI_TEST_SCRIPT: "/install/local/igt_runner.sh"
    ARCH: "armhf"

.lava-igt:arm64:
  extends:
    - .lava-test:arm64
  variables:
    HWCI_TEST_SCRIPT: "/install/local/igt_runner.sh"
    ARCH: "arm64"

.lava-igt:amd64:
  extends:
    - .lava-test:amd64
  variables:
    HWCI_TEST_SCRIPT: "/install/local/igt_runner.sh"
    ARCH: "amd64"

.baremetal-igt-arm64:
  extends:
    - .baremetal-test-arm64
    - .use-debian/arm_test
  variables:
    FDO_CI_CONCURRENT: 10
    HWCI_TEST_SCRIPT: "/install/local/igt_runner.sh"
    MINIO_ARTIFACT_NAME: "arm64/kernel-files"
    BM_KERNEL: https://${PIPELINE_ARTIFACTS_BASE}/arm64/Image.gz
    BM_CMDLINE: "ip=dhcp console=ttyMSM0,115200n8 $BM_KERNEL_EXTRA_ARGS root=/dev/nfs rw nfsrootdebug nfsroot=,tcp,nfsvers=4.2 init=/init $BM_KERNELARGS"
  needs:
    - debian/arm_test
    - job: debian-arm64
      artifacts: false

msm:a618:
  extends:
    - .lava-igt:arm64
  stage: msm
  variables:
    DRIVER_NAME: msm
    DEVICE_TYPE: sc7180-trogdor-lazor-limozeen
    DTB: sc7180-trogdor-lazor-limozeen-nots-r5
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    GPU_VERSION: a618
    RUNNER_TAG: mesa-ci-x86-64-lava-sc7180-trogdor-lazor-limozeen

msm:a360:
  extends:
    - .baremetal-igt-arm64
  stage: msm
  variables:
    DRIVER_NAME: msm
    BM_DTB: https://${PIPELINE_ARTIFACTS_BASE}/arm64/apq8016-sbc.dtb
    GPU_VERSION: a360
  script:
    - ./install/bare-metal/fastboot.sh
  tags:
    - google-freedreno-db410c

msm:a530:
  extends:
    - .baremetal-igt-arm64
  stage: msm
  variables:
    DRIVER_NAME: msm
    BM_KERNEL_EXTRA_ARGS: maxcpus=2
    BM_DTB: https://${PIPELINE_ARTIFACTS_BASE}/arm64/apq8096-db820c.dtb
    GPU_VERSION: a530
  script:
    - ./install/bare-metal/fastboot.sh
  tags:
    - google-freedreno-db820c

msm:a630:
  extends:
    - .baremetal-igt-arm64
  stage: msm
  variables:
    DRIVER_NAME: msm
    BM_KERNEL: https://${PIPELINE_ARTIFACTS_BASE}/arm64/cheza-kernel
    GPU_VERSION: a630
  script:
    - ./install/bare-metal/cros-servo.sh
  tags:
    - google-freedreno-cheza

rockchip:rk3288:
  extends:
    - .lava-igt:armhf
  stage: rockchip
  variables:
    DRIVER_NAME: rockchip
    DEVICE_TYPE: rk3288-veyron-jaq
    DTB: ${DEVICE_TYPE}
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: "zimage"
    GPU_VERSION: rk3288
    RUNNER_TAG: mesa-ci-x86-64-lava-rk3288-veyron-jaq

rockchip:rk3399:
  extends:
    - .lava-igt:arm64
  stage: rockchip
  variables:
    DRIVER_NAME: rockchip
    DEVICE_TYPE: rk3399-gru-kevin
    DTB: ${DEVICE_TYPE}
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""
    GPU_VERSION: rk3399
    RUNNER_TAG: mesa-ci-x86-64-lava-rk3399-gru-kevin

.i915:
  extends:
    - .lava-igt:amd64
  stage: i915
  variables:
    DRIVER_NAME: i915
    DTB: ""
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""

i915:apl:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: asus-C523NA-A20057-coral
    GPU_VERSION: apl
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C523NA-A20057-coral

i915:glk:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: hp-x360-12b-ca0010nr-n4020-octopus
    GPU_VERSION: glk
    RUNNER_TAG: mesa-ci-x86-64-lava-hp-x360-12b-ca0010nr-n4020-octopus

i915:amly:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: asus-C433TA-AJ0005-rammus
    GPU_VERSION: amly
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C433TA-AJ0005-rammus

i915:kbl:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: hp-x360-14-G1-sona
    GPU_VERSION: kbl
    RUNNER_TAG: mesa-ci-x86-64-lava-hp-x360-14-G1-sona

i915:whl:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: dell-latitude-5400-8665U-sarien
    GPU_VERSION: whl
    RUNNER_TAG: mesa-ci-x86-64-lava-dell-latitude-5400-8665U-sarien

i915:cml:
  extends:
    - .i915
  variables:
    DEVICE_TYPE: asus-C436FA-Flip-hatch
    GPU_VERSION: cml
    RUNNER_TAG: mesa-ci-x86-64-lava-asus-C436FA-flip-hatch

.amdgpu:
  extends:
    - .lava-igt:amd64
  stage: amdgpu
  variables:
    DRIVER_NAME: amdgpu
    DTB: ""
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""

amdgpu:stoney:
  extends:
    - .amdgpu
  variables:
    DEVICE_TYPE: hp-11A-G6-EE-grunt
    GPU_VERSION: stoney
    RUNNER_TAG: mesa-ci-x86-64-lava-hp-11A-G6-EE-grunt

.mediatek:
  extends:
    - .lava-igt:arm64
  stage: mediatek
  variables:
    DRIVER_NAME: mediatek
    DTB: ${DEVICE_TYPE}
    BOOT_METHOD: depthcharge
    KERNEL_IMAGE_TYPE: ""

mediatek:mt8173:
  extends:
    - .mediatek
  variables:
    DEVICE_TYPE: mt8173-elm-hana
    GPU_VERSION: mt8173
    RUNNER_TAG: mesa-ci-x86-64-lava-mt8173-elm-hana

mediatek:mt8183:
  extends:
    - .mediatek
  variables:
    DEVICE_TYPE: mt8183-kukui-jacuzzi-juniper-sku16
    GPU_VERSION: mt8183
    RUNNER_TAG: mesa-ci-x86-64-lava-mt8183-kukui-jacuzzi-juniper-sku16

# Not yet in mainline
.mediatek:mt8192:
  extends:
    - .mediatek
  variables:
    DEVICE_TYPE: mt8192-asurada-spherion-rev2
    GPU_VERSION: mt8192
    RUNNER_TAG: mesa-ci-x86-64-lava-mt8192-asurada-spherion-rev2

.meson:
  extends:
    - .lava-igt:arm64
  stage: meson
  variables:
    DRIVER_NAME: meson
    DTB: ${DEVICE_TYPE}
    BOOT_METHOD: u-boot
    KERNEL_IMAGE_TYPE: "image"

meson:g12b:
  extends:
    - .meson
  variables:
    DEVICE_TYPE: meson-g12b-a311d-khadas-vim3
    GPU_VERSION: g12b
    RUNNER_TAG: mesa-ci-x86-64-lava-meson-g12b-a311d-khadas-vim3

virtio-gpu:
  stage: virtio-gpu
  variables:
    CROSVM_GALLIUM_DRIVER: llvmpipe
    DRIVER_NAME: virtio_gpu
  extends:
    - .test-gl
  tags:
    - kvm
  script:
    - ln -sf $CI_PROJECT_DIR/install /install
    - mv install/bzImage /lava-files/bzImage
    - install/crosvm-runner.sh install/local/igt_runner.sh

